{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2628d94c",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Percent_norm'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Eva María\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Percent_norm'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[14], line 31\u001b[0m\n\u001b[0;32m     27\u001b[0m source_pm25 \u001b[38;5;241m=\u001b[39m ColumnDataSource(pm25_yearly)\n\u001b[0;32m     29\u001b[0m \u001b[38;5;66;03m# 6️⃣ Fuente de datos desplazada para la línea de Asma (esto se moverá con el slider)\u001b[39;00m\n\u001b[0;32m     30\u001b[0m \u001b[38;5;66;03m# source_asthma_shifted = ColumnDataSource(data=dict(TimePeriod=asthma_yearly['TimePeriod'], Percent_norm=asthma_yearly['Percent_norm']))\u001b[39;00m\n\u001b[1;32m---> 31\u001b[0m source_pm25_shifted \u001b[38;5;241m=\u001b[39m ColumnDataSource(data\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mdict\u001b[39m(TimePeriod\u001b[38;5;241m=\u001b[39mpm25_yearly[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTimePeriod\u001b[39m\u001b[38;5;124m'\u001b[39m], Percent_norm\u001b[38;5;241m=\u001b[39m\u001b[43mpm25_yearly\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mPercent_norm\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m))\n\u001b[0;32m     33\u001b[0m \u001b[38;5;66;03m# 7️⃣ Crear figura\u001b[39;00m\n\u001b[0;32m     34\u001b[0m p \u001b[38;5;241m=\u001b[39m figure(title\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNormalized Asma vs PM2.5 with Temporal Shift\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     35\u001b[0m            x_axis_label\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mYear\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     36\u001b[0m            y_axis_label\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNormalized Value (0-1)\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     37\u001b[0m            width\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m900\u001b[39m, height\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m500\u001b[39m,\n\u001b[0;32m     38\u001b[0m            tools\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpan,wheel_zoom,box_zoom,reset,save\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\Eva María\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Eva María\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Percent_norm'"
     ]
    }
   ],
   "source": [
    "from bokeh.plotting import figure, show\n",
    "from bokeh.models import HoverTool, ColumnDataSource, Slider, CustomJS\n",
    "from bokeh.layouts import column\n",
    "import pandas as pd\n",
    "\n",
    "# 1️⃣ Leer datasets\n",
    "asthma = pd.read_csv(\"NYC EH Data Portal - Adults with asthma (past 12 months) (full table).csv\")\n",
    "pm25 = pd.read_csv(\"NYC EH Data Portal - Fine particles (PM 2.5) (full table).csv\")\n",
    "\n",
    "# 2️⃣ Clean columns (remove '*' and convert to numeric)\n",
    "asthma['Percent_clean'] = asthma['Percent'].str.extract(r'(\\d+\\.\\d+)').astype(float)\n",
    "asthma['TimePeriod'] = asthma['TimePeriod'].astype(int)\n",
    "\n",
    "pm25['Annual_mean'] = pm25['Annual mean mcg/m3']\n",
    "pm25['TimePeriod'] = pm25['TimePeriod'].astype(int)\n",
    "\n",
    "# 3️⃣ Group both by year (mean)\n",
    "asthma_yearly = asthma.groupby('TimePeriod')['Percent_clean'].mean().reset_index()\n",
    "pm25_yearly = pm25.groupby('TimePeriod')['Annual_mean'].mean().reset_index()\n",
    "\n",
    "# 4️⃣ Normalize both series (Min-Max scaling)\n",
    "asthma_yearly['Percent_norm'] = (asthma_yearly['Percent_clean'] - asthma_yearly['Percent_clean'].min()) / (asthma_yearly['Percent_clean'].max() - asthma_yearly['Percent_clean'].min())\n",
    "pm25_yearly['Annual_norm'] = (pm25_yearly['Annual_mean'] - pm25_yearly['Annual_mean'].min()) / (pm25_yearly['Annual_mean'].max() - pm25_yearly['Annual_mean'].min())\n",
    "\n",
    "# 5️⃣ Prepare ColumnDataSources\n",
    "source_asthma = ColumnDataSource(asthma_yearly)  # Fuente original de Asma\n",
    "source_pm25 = ColumnDataSource(pm25_yearly)\n",
    "\n",
    "# 6️⃣ Fuente de datos desplazada para la línea de Asma (esto se moverá con el slider)\n",
    "source_asthma_shifted = ColumnDataSource(data=dict(TimePeriod=asthma_yearly['TimePeriod'], Percent_norm=asthma_yearly['Percent_norm']))\n",
    "\n",
    "# 7️⃣ Crear figura\n",
    "p = figure(title='Normalized Asma vs PM2.5 with Temporal Shift',\n",
    "           x_axis_label='Year',\n",
    "           y_axis_label='Normalized Value (0-1)',\n",
    "           width=900, height=500,\n",
    "           tools='pan,wheel_zoom,box_zoom,reset,save')\n",
    "\n",
    "# Asma → naranja (#ff7f0e) (Línea desplazable)\n",
    "line1 = p.line('TimePeriod', 'Percent_norm', source=source_asthma_shifted, color='#ff7f0e', legend_label='Asma (Normalized)', line_width=3)\n",
    "circle1 = p.circle('TimePeriod', 'Percent_norm', source=source_asthma_shifted, color='#ff7f0e', size=8)\n",
    "\n",
    "# PM2.5 → morado (#9467bd)\n",
    "line2 = p.line('TimePeriod', 'Annual_norm', source=source_pm25, color='#9467bd', legend_label='PM2.5 (Normalized)', line_width=3)\n",
    "circle2 = p.circle('TimePeriod', 'Annual_norm', source=source_pm25, color='#9467bd', size=8)\n",
    "\n",
    "# 8️⃣ Hover Tool para Asma (usar datos originales de Asma)\n",
    "hover_asthma = HoverTool()\n",
    "hover_asthma.tooltips = [\n",
    "    ('Year', '@TimePeriod'),\n",
    "    ('Asma Value', '@Percent_norm')\n",
    "]\n",
    "# Asociar el hover solo a la línea y círculos de Asma desplazada\n",
    "hover_asthma.renderers = [line1, circle1]\n",
    "p.add_tools(hover_asthma)\n",
    "\n",
    "# 9️⃣ Hover Tool para PM2.5 (usar datos originales de PM2.5)\n",
    "hover_pm25 = HoverTool()\n",
    "hover_pm25.tooltips = [\n",
    "    ('Year', '@TimePeriod'),\n",
    "    ('PM2.5 Value', '@Annual_norm')\n",
    "]\n",
    "# Asociar el hover solo a la línea y círculos de PM2.5\n",
    "hover_pm25.renderers = [line2, circle2]\n",
    "p.add_tools(hover_pm25)\n",
    "\n",
    "# 10️⃣ Interactividad en el gráfico (desaparecer elementos al hacer clic)\n",
    "p.legend.click_policy = \"hide\"\n",
    "\n",
    "# 🔥 Agregar Slider para desplazar la línea de Asma\n",
    "shift_slider = Slider(start=-5, end=5, value=0, step=1, title=\"Shift Asma Curve (Years)\")\n",
    "\n",
    "# Definir la función de desplazamiento con CustomJS (no modificar la fuente original)\n",
    "callback = CustomJS(args=dict(source=source_asthma_shifted, slider=shift_slider,\n",
    "                               original_x=asthma_yearly['TimePeriod'].tolist(),\n",
    "                               original_y=asthma_yearly['Percent_norm'].tolist()), code=\"\"\" \n",
    "    const data = source.data;\n",
    "    const shift = slider.value;\n",
    "    const x = original_x;\n",
    "    const y = original_y;\n",
    "    const new_x = [];\n",
    "    for (let i = 0; i < x.length; i++) {\n",
    "        new_x.push(x[i] + shift);\n",
    "    }\n",
    "    data['TimePeriod'] = new_x;\n",
    "    source.change.emit();\n",
    "\"\"\")\n",
    "\n",
    "shift_slider.js_on_change('value', callback)\n",
    "\n",
    "# 🔥 Mostrar gráfico con el slider\n",
    "show(column(p, shift_slider))\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
